# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/Service/: IHelloService.java
hello-service/: pom.xml
hello-service/src/main/java/cc/_9d77v/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/cc/_9d77v/helloservice/service/: HelloService.java
hello-service/src/main/resources/: bootstrap.yml
web/: pom.xml
web/src/main/java/cc/_9d77v/web/: WebApplication.java
web/src/main/java/cc/_9d77v/web/config/: SwaggerConfig.java
web/src/main/java/cc/_9d77v/web/controller/: HelloController.java
web/src/main/java/cc/_9d77v/web/dto/bo/: SampleAddBo.java  SampleEditBo.java
web/src/main/java/cc/_9d77v/web/dto/vo/: SampleVo.java
web/src/main/java/cc/_9d77v/web/lib/: Constants.java  L.java  R.java  REnum.java
web/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
web/src/test/java/cc/_9d77v/web/: WebApplicationTests.java
web/src/test/java/cc/_9d77v/web/controller/: HelloControllerTest.java
